#Server FTP Config
ftp.server=localhost
ftp.port=8001
ftp.username=sklep
ftp.password=12345678
ftp.origin=/home/sklep


#Eureka Config
eureka.client.enabled=false

#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.validateOnMigrate=false