# JavaProjects

./: readme.md
kursJavaOdZera/: .gitignore
kursJavaOdZera/Inne tematy i notebook/src/: Gender.java  Notebook.java  PersonalData.java
kursJavaOdZera/Inne tematy i notebook/src/StringBuilder/personaldata/: Gender.java  Person.java  PersonalData.java
kursJavaOdZera/Inne tematy i notebook/src/daty/personaldata/: Gender.java  Person.java  PersonalData.java
kursJavaOdZera/Inne tematy i notebook/src/notebook/: Notebook.java
kursJavaOdZera/Inne tematy i notebook/src/personaldata/: Gender.java  PersonalData.java
kursJavaOdZera/Inne tematy i notebook/src/scanner/: ScannerClass.java
kursJavaOdZera/Inne tematy i notebook/src/scanner/exercise/: CircleArea.java  GuessGame.java  SumIt.java
kursJavaOdZera/Instrukcje warunkowe i petle/src/conditional_statements/: Conditions.java  Language.java  Switches.java
kursJavaOdZera/Instrukcje warunkowe i petle/src/exercises/: Even.java  FooBar.java  Sum10.java  SumEvenUntill100.java  ToThePower.java
kursJavaOdZera/Instrukcje warunkowe i petle/src/exercises/calendar/: Calendar.java  Stars.java  month.java
kursJavaOdZera/Instrukcje warunkowe i petle/src/loops/: Forloop.java  Whileloops.java
kursJavaOdZera/Klasy Obiekty Metody/src/libraryapp/: App.java  Author.java  Book.java  Genre.java
kursJavaOdZera/Kolekcje i Pliki/: authors.txt  books.txt  data.txt  persons2.txt
kursJavaOdZera/Tablice/src/Exercise/: Divider.java  RandomMin.java
kursJavaOdZera/Tablice/src/JavaAPI/: MathAPI.java  RandomAPI.java  StringAPI.java
kursJavaOdZera/Tablice/src/Tables/: Tables.java
kursJavaOdZera/funkcje/src/: Calculator.java  Functions.java  Notebook.java
kursJavaOdZera/helloworld/helloworld/src/: HelloWorld.java  Notebook.java  Zmienne.java
kursJavaOdZera/helloworld/src/: HelloWorld.java  Zmienne.java
kursJavaSpring/FamilyApiCleanCode/: pom.xml
kursJavaSpring/FamilyApiCleanCode/src/main/java/com/familyApi/FamilyApiCleanCode/: FamilyApiCleanCodeApplication.java
kursJavaSpring/FamilyApiCleanCode/src/main/java/com/familyApi/FamilyApiCleanCode/facade/: FamilyController.java  MemberController.java
kursJavaSpring/FamilyApiCleanCode/src/main/java/com/familyApi/FamilyApiCleanCode/mediator/: Mediator.java
kursJavaSpring/FamilyApiCleanCode/src/main/java/com/familyApi/FamilyApiCleanCode/model/: FamilyDB.java  FamilyDTO.java  Gender.java  MemberDB.java  MemberDTO.java  MemberExtendedDTO.java
kursJavaSpring/FamilyApiCleanCode/src/main/java/com/familyApi/FamilyApiCleanCode/repository/: FamilyRepository.java  MemberRepository.java
kursJavaSpring/FamilyApiCleanCode/src/main/java/com/familyApi/FamilyApiCleanCode/services/: FamilyService.java  MemberService.java
kursJavaSpring/FamilyApiCleanCode/src/main/java/com/familyApi/FamilyApiCleanCode/translator/: TranslatorFamilyDBtoFamilyDTO.java  TranslatorFamilyDTOtoFamilyDB.java  TranslatorMemberDBToMemberDTO.java  TranslatorMemberDTOtoMemberDB.java
kursJavaSpring/FamilyApiCleanCode/src/main/resources/: application.properties
kursJavaSpring/FamilyApiCleanCode/src/test/java/com/familyApi/FamilyApiCleanCode/: FamilyApiCleanCodeApplicationTests.java
kursJavaSpring/IGPlanner/Eureka/: pom.xml
kursJavaSpring/Mikroserwsy/demo1/: pom.xml
kursJavaSpring/Mikroserwsy/demo2/: HELP.md  pom.xml
kursJavaSpring/PierwszyProjektSpring/: pom.xml
kursJavaSpring/ProjektWspolny/: README.md
kursJavaSpring/ProjektWspolny/RegisterEndpointInformation/: pom.xml
kursJavaSpring/ProjektWspolny/RegisterEndpointInformation/src/main/java/: ApiGatewayEndpointConfiguration.java
kursJavaSpring/ProjektWspolny/RegisterEndpointInformation/src/main/java/entity/: Endpoint.java  HttpMethod.java  Response.java  Role.java
kursJavaSpring/ProjektWspolny/RegisterEndpointInformation/src/main/java/org/coffeecode/: ApiGatewayEndpointConfiguration.java
kursJavaSpring/ProjektWspolny/RegisterEndpointInformation/src/main/java/org/coffeecode/entity/: Endpoint.java  HttpMethod.java  Response.java  Role.java
kursJavaSpring/ProjektWspolny/auth/: pom.xml
kursJavaSpring/ProjektWspolny/basket/: pom.xml
kursJavaSpring/ProjektWspolny/eureka/: pom.xml
kursJavaSpring/ProjektWspolny/fileservice/: pom.xml
kursJavaSpring/ProjektWspolny/gateway/: pom.xml
kursJavaSpring/ProjektWspolny/order/: pom.xml
kursJavaSpring/ProjektWspolny/product/: pom.xml
kursJavaSpring/kursKontroleryRest/: Dockerfile  pom.xml
kursJavaSpring/testyJednostkowe/: pom.xml
(+219 files in other folders)
