#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.validateOnMigrate=false

#File Service Config
file-service.url=http://localhost:8088/api/v1/image

#Eureka Config
server.port = 8988
spring.application.name=PRODUCT-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.instance-id=PRODUCT-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

api-gateway.url = http://localhost:8888/api/v1/gateway