spring.datasource.url=jdbc:postgresql://localhost:5432/family
spring.datasource.username=postgres
spring.datasource.password=family1234

logging.level.root=INFO
logging.file.name=myapp.log
logging.file.path=/