spring.application.name=gateway
server.port=8888
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true


#Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.instance-id=gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#Gateway
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].exposed-headers[0]=X-Total-Count
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allow-credentials=true


#Services
spring.cloud.gateway.routes[0].id=AUTH-SERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/product, /api/v1/category
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=FILE-SERVICE
spring.cloud.gateway.routes[2].uri=lb://FILE-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/image
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=BASKET-SERVICE
spring.cloud.gateway.routes[3].uri=lb://BASKET-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/basket
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=ORDER-SERVICE
spring.cloud.gateway.routes[4].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/order,/api/v1/order/notification,/api/v1/deliver


#Security Config
jwt.secret=AB8E50CEE980BC7BD72FB9A49B5262AD01FDF92498FF62C1B9E7E9193CCCCE8E
