#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

#APP CONFIG
spring.application.name=AUTH-SERVICE
server.port=9898

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id=AUTH-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#JWT CONFIG
jwt.secret=AB8E50CEE980BC7BD72FB9A49B5262AD01FDF92498FF62C1B9E7E9193CCCCE8E
jwt.exp=60000
jwt.refresh.exp=1800000

#MAIL
notification.mail=mail-address
notification.password=password

#notification.mail=
#notification.password=


#Frontend
front.url=localhost:4200

