#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.validateOnMigrate=false

#Eureka Config
server.port = 8881
spring.application.name=ORDER-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=ORDER-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
api-gateway.url = http://localhost:8888/api/v1/gateway

#Basket Service Config
basket.service=http://localhost:8888/api/v1/basket

#Auth Service Config
auth.service=http://localhost:8888/api/v1/auth

#PayU
payu.client-id=000000
payu.client-secret=a00aa00aa0a000a00a0000a0a000aa00
payu.url.auth=https://secure.snd.payu.com/pl/standard/user/oauth/authorize
payu.url.order=https://secure.snd.payu.com/api/v2_1/orders
payu.url.notifier=http://localhost:8881/api/v1/order/notification